# Crumble

./: .gitignore  ChunkCache.cs  ChunkData.cs  CrumbleUI.cs  DebrisChunk.cs  DebrisLayers.cs  DebrisSpawner.cs  Main.cs  MeshReadback.cs  MeshSlicer.cs  Preferences.cs  ShardClusterBuilder.cs  StructureKillPatch.cs  Templente.csproj
lib/: RumbleModdingAPI.xml
